# serenity

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
src/main/java/models/: CreateItemsHelper.java
src/main/java/models/booking/: Booking.java  BookingDates.java  CreatedBooking.java  Optionalstring.java  ResponseEntity.java
src/main/java/models/json/: JsonFileReader.java
src/main/java/models/ui/: User.java  UsersProvider.java
src/main/java/pageObjects/: MainPage.java
src/main/java/pageObjects/navigationPages/: WomenSectionPage.java
src/main/java/pageObjects/orderPages/: AddressPage.java  ConfirmationPage.java  OrderBasePage.java  PaymentPage.java  ShippingPage.java  ShoppingCartPage.java  SummaryPage.java
src/main/java/pageObjects/userPages/: AccountPage.java  LoginPage.java
src/main/java/utils/exceptions/: ObjectMappingException.java  ResourceReadFailedException.java  TestErrorException.java  TestFrameworkCoreException.java
src/main/java/utils/logger/: LoggerSupplier.java  RestAssuredLogger.java
src/main/java/utils/properties/: PropertiesLoader.java  PropertiesSupplier.java
src/main/java/utils/restassured/: RestAssuredHelper.java
src/test/java/steps/api/: BookingSteps.java
src/test/java/steps/ui/: LoginSteps.java  OrderSteps.java
src/test/java/tests/: TestBase.java
src/test/java/tests/api/: TestBaseApi.java
src/test/java/tests/api/booking/: BookingTests.java
src/test/java/tests/ui/: TestBaseUi.java
src/test/java/tests/ui/practice/: PracticeTests.java
src/test/resources/: serenity.conf  users.json
src/test/resources/webdriver/: serenity.properties
